
<html>
    <head>
        <title>Meu Primeiro Site - Sobre a ODS</title>
        <link rel="stylesheet" href="estilo.css">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="logodiv">
                <img id="logo" src="img/ods_3.png" alt="ODS 3"/>
            </div>
            <ul id="menu">
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#selecao">Seleção</a></li>
                <li><a href="#saude">Saúde</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="ods_3">
            <h1 id="titulo">Saúde e Bem-estar</h1>
            <h2 id="subtitulo">Assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades.</h2>
            <a id="acao" href="https://nacoesunidas.org/pos2015/" target="_blanck">Começar</a>
        </div>
        <section id="projeto" class="destaque">
            <div class="coluna dois">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4zQ3Q9_TFD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado">Os Objetivos de Desenvolvimento Sustentável (ODS) (ou Objetivos Globais para o Desenvolvimento Sustentável) são uma coleção de 17 metas globais, estabelecidas pela Assembleia Geral das Nações Unidas "Transformando o nosso mundo: a Agenda 2030 para o Desenvolvimento Sustentável", que depois foi encurtado para Agenda 2030. As metas são amplas e interdependentes, mas cada uma tem uma lista separada de metas a serem alcançadas. Atingir todos os 169 alvos indicaria a realização de todos os 17 objetivos. Os ODS abrangem questões de desenvolvimento social e econômico, incluindo pobreza, fome, saúde, educação, aquecimento global, igualdade de gênero, água, saneamento, energia, urbanização, meio ambiente e justiça social.</p> 
            </div>
        </section>
        <section id="selecao">
            <h3 class="centralizado">Metas até 2030</h3>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/saude_mental.jpg" alt="Bem-estar" />
                <h4>1º Meta</h4>
                <p>Até 2030, reduzir em um terço a mortalidade prematura por doenças não transmissíveis via prevenção e tratamento, e promover a saúde mental e o bem-estar.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/drogas.jpg" alt="Substâncias" />
                <h4>2º Meta</h4>
                <p>Reforçar a prevenção e o tratamento do abuso de substâncias, incluindo o abuso de drogas entorpecentes e uso nocivo do álcool.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/vacinacao.png" alt="Vacinação"/>
                <h4>3º Meta</h4>
                <p> Até 2030, acabar com as epidemias de AIDS, tuberculose, malária e doenças tropicais negligenciadas, e combater a hepatite, doenças transmitidas pela água, e outras doenças transmissíveis.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/saude.png" alt="Saúde" />
                <h4>4º Meta</h4>
                <p> Atingir a cobertura universal de saúde, incluindo a proteção do risco financeiro, o acesso a serviços de saúde essenciais de qualidade e o acesso a medicamentos e vacinas essenciais seguros, eficazes, de qualidade e a preços acessíveis para todos.</p>
            </div>
        </section>
        <div class="coluna tres centralizado">
            <img class="imgeco" src="img/saude_e_bem-estar.png" alt="Saúde e Bem-estar" />
            </div>
        <section id="saude" class="destaque">
            <h3 class="centralizado">Saúde e Bem-esatar</h3>
            <p class="centralizado">Assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades, é o terceiro Objetivo de Desenvolvimento Sustentável (ODS) da Organização das Nações Unidades (ONU). O que muita gente não sabe é que saúde e bem-estar são dois conceitos bem diferentes e que merecem atenção.
                A maioria das pessoas acredita que saúde significa apenas a ausência de doenças, mas esse conceito é mais amplo do que parece. Isso porque, segundo a Organização Mundial de Saúde (OMS), saúde significa ter o corpo, a mente e a vida social saudáveis.
                Já bem-estar é um conceito ainda mais complexo, pois diz respeito à satisfação de cada indivíduo e pode ser entendido como algo objetivo, quando relacionado a aspectos sociais e econômicos, e subjetivo, se relacionando com a experiência de vida. É por isso que o bem-estar subjetivo é dividido em afetos positivos, afetos negativos e satisfação com a vida.
                Assim, podemos dizer que ter bem-estar é a capacidade de uma pessoa suprir as suas necessidades e se satisfazer com a vida, enquanto ter saúde significa viver em um estado de mais completo bem-estar físico, mental e social.
            </p>  
        </section>
        <section id="sobre" >
            <div class="coluna dois">
                <h3>Sobre mim</h3>
                <p>Olá!Sou Wanessa Daiana Correia de Lima</p>
                <p class="justificado">Tenho 16 anos, nasci em Ivaiporã - PR mas moro em Brusque - SC a 12 anos.
                    Estou cursando o 2º ano do Ensino Médio e sempre quiz programar o meu primeiro site e agora estou desenvolvendo o meu próprio site.
                </p>
            </div>
            <div class="coluna dois">
                <img class="img_foto" src="img/foto.jpg" alt="Eu" width="40%" >
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3>Meu primeiro site</h3>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna dois">
                <h3>Crédito</h3>
                <p>Ícones de Freepik.</p>
            </div>
        </footer>
    </body>
</html>